{
  "name": "Teebanj Fashion World",
  "short_name": "Teebanj",
  "description": "African fabrics and fashion from Moncton, Canada.",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#963c2d",
  "background_color": "#faf7f0",
  "lang": "en-CA",
  "icons": [
    {
      "src": "assets/site/product-placeholder.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
